spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
app.jwt-secret="mkfemwaklmfkewb432"
app.jwt-expiration-milliseconds=3600000